# spring-web-template

./: .gitignore  LICENSE.md  README.md  gulpfile.js  package.json  pom.xml
cmd/src/: Deploy.java  Switch.java
src/main/java/config/: SpringConfig.java  WebConfig.java
src/main/java/interceptor/: SignInterceptor.java
src/main/java/key/: Key.java
src/main/java/ocean/aop/: ResponseProxy.java
src/main/java/ocean/control/: TestControl.java
src/main/java/ocean/viewControl/: ViewController.java
src/main/resources/: frontEnd.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: example.html  index.html
src/main/webapp/WEB-INF/view/template/: footer.html  header.html  main.html
src/main/webapp/coffee/: example.coffee  index.coffee
src/main/webapp/coffee/public/: Lib.coffee
src/main/webapp/sass/: example.scss  index.scss  main.scss
src/main/webapp/sass/public/: main.scss
